<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
	<import module="header"></import>
    <import src="modules/hat/hat2.htm"></import>
    <import src="modules/subsite/subsite--all.htm"></import>
    <div class="g-section">
        <div class="g-section__content">
            <import src="modules/about-lottery/about-lottery.htm"></import>
            <import src="modules/social-links/social-links.htm" class=" social-links_inline"></import>
        </div>
    </div>
    
	<import src="modules/footer/footer-inner.htm"></import>
	<import module="copyright"></import>
	<import module="g-foot"></import>
</body>
</html>