<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
	<import module="header"></import>
    <import src="modules/hat/hat2.htm"></import>
    <import src="modules/subsite/subsite.htm"></import>
    <div class="g-section">
        <div class="g-section__content">
            <import src="modules/hat-inner/hat-inner.htm"></import>
            <import src="modules/list/list.htm"></import>
            <import src="modules/about-lottery/about-lottery.htm"></import>
            <import src="modules/gift-friend/gift-friend.htm"></import>
            <import src="modules/winning-combination/winning-combination.htm"></import>
            <import src="modules/tooltip/tooltip.htm"></import>
            <import src="modules/comments-section/comments-section.htm"></import>
            <import src="modules/informer-lottery/informer-lottery.htm"></import>
            <import src="modules/informer-lottery/informer-lottery2.htm"></import>
            <import src="modules/product-card/product-card3.htm"></import>
            <import src="modules/check-results/check-results2.htm"></import>
            <import src="modules/product-card/product-card2.htm"></import>
            <import module="goods"></import>
            <import module="inner-info"></import>
        </div>
    </div>
    
	<import src="modules/footer/footer-inner.htm"></import>
	<import module="copyright"></import>
	<import module="g-foot"></import>
</body>
</html>