<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
	<import module="header"></import>
    <import src="modules/hat/hat3.htm"></import>
    <import module="draw-result"></import>
    <div class="g-section">
        <div class="g-section__content">
            <import src="modules/check-results/check-results2.htm"></import>
            <import module="product-card"></import>
            <import src="modules/product-card/product-card2.htm"></import>
            <import module="goods"></import>
            <import module="inner-info"></import>
        </div>
    </div>
    
	<import src="modules/footer/footer-inner.htm"></import>
	<import module="copyright"></import>
	<import module="g-foot"></import>
</body>
</html>