<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
	<import module="header"></import>
    <import src="modules/hat/hat2.htm"></import>
    <div class="g-section">
        <div class="g-section__content">
            <import module="check-results"></import>
            <import module="inner-info"></import>
        </div>
    </div>
    
	<import src="modules/footer/footer-inner.htm"></import>
	<import module="copyright"></import>
	<import module="g-foot"></import>
</body>
</html>