<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
	<import module="header"></import>
    <import src="modules/hat/hat.htm"></import>
	<import src="modules/communications/communications.htm"></import>
	<import src="modules/map/map.htm"></import>
	<import module="footer"></import>
	<import module="copyright"></import>
	<import module="informers"></import>
	<import module="g-errors"></import>
</body>
</html>