<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
	<import module="header"></import>
	<import module="main"></import>
	<import module="social"></import>
	<import module="footer"></import>
	<import module="copyright"></import>
	<import module="g-foot"></import>
</body>
</html>